blck-snwmn/share-workflows/txt/textlint/action.yml
name: 'Textlint Action'
description: 'Runs textlint on files'
inputs:
  directory:
    description: 'Relative path to directory from `workspace` for scanning files.'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: actions/checkout@v3

    - name: 'Set up Node.js'
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: 'Install dependencies'
      run: npm ci
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: 'Run textlint'
      run: npx textlint ${{ github.workspace }}/${{ inputs.directory }}/**
      working-directory: ${{ github.action_path }}
      shell: bash

blck-snwmn/share-workflows/.github/workflows/example-textlint.yml
- uses: blck-snwmn/share-workflows/txt/textlint@main
  with:
      directory: example/textlint