blck-snwmn/share-workflows/go/lint/action.yaml
inputs:
  working-directory:
    type: string
    default: .
runs:
  using: composite
  steps:
    - uses: blck-snwmn/share-workflows/go/setup@main
      with:
        working-directory: {{inputs.working-directory}}
    - name: golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        args: --enable=gosec
        working-directory: {{inputs.working-directory}}

blck-snwmn/syncworker/.github/workflows/lint-go.yaml
- uses: blck-snwmn/share-workflows/go/lint@main
  with:
    working-directory: ./client